{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4evh9bjcwV3bewROUIkFl",
      "type": "ellipse",
      "x": 710.457397460938,
      "y": 294.18094453357514,
      "width": 177.82851736886144,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1397729797,
      "version": 743,
      "versionNonce": 1422404421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWeW-WIRMCNmooOoXpr2N"
        },
        {
          "id": "WGozURjmtcSfid-mBY-fw",
          "type": "arrow"
        },
        {
          "id": "ENr5iGIcmLvOVf2c6aCUD",
          "type": "arrow"
        },
        {
          "id": "IF9XrlXLgqtVgmapfAPOA",
          "type": "arrow"
        },
        {
          "id": "wPlLNFqBd9NXAnFUWywZr",
          "type": "arrow"
        }
      ],
      "updated": 1713074184600,
      "link": null,
      "locked": false
    },
    {
      "id": "CWeW-WIRMCNmooOoXpr2N",
      "type": "text",
      "x": 752.6247808854329,
      "y": 311.1895665049267,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 247499717,
      "version": 498,
      "versionNonce": 1536612235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "text": "New \nFeatures",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4evh9bjcwV3bewROUIkFl",
      "originalText": "New Features",
      "lineHeight": 1.2
    },
    {
      "id": "iY2RSaFQ23LWvLbwR0FDS",
      "type": "diamond",
      "x": 382.3429391043531,
      "y": 75.38096981956846,
      "width": 194.85712977818082,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 502361355,
      "version": 524,
      "versionNonce": 1330969643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qQb1a_D-y0Y0NMvu0RlU"
        },
        {
          "id": "WGozURjmtcSfid-mBY-fw",
          "type": "arrow"
        },
        {
          "id": "iwND8ddwIr9S5Vf58nfFo",
          "type": "arrow"
        },
        {
          "id": "ua3nM5eamRy8fa6Z-Zosz",
          "type": "arrow"
        },
        {
          "id": "vlTEfpBpy20xg4TCKmrAn",
          "type": "arrow"
        },
        {
          "id": "9QCbrn_k6xQHKrXtDF_Mf",
          "type": "arrow"
        },
        {
          "id": "6ioHO5X2g2IKWpA0vxcdH",
          "type": "arrow"
        },
        {
          "id": "XgJxLcz8jjGDpnp8FHPwi",
          "type": "arrow"
        },
        {
          "id": "7xGVLKKrAGy2Xl_2K8nTV",
          "type": "arrow"
        },
        {
          "id": "s8Ia5lzihZlHsOIXQyJQG",
          "type": "arrow"
        },
        {
          "id": "TCQxq22ffSSMnoEm5wyjc",
          "type": "arrow"
        }
      ],
      "updated": 1713074234678,
      "link": null,
      "locked": false
    },
    {
      "id": "_qQb1a_D-y0Y0NMvu0RlU",
      "type": "text",
      "x": 456.1197215488983,
      "y": 121.38096981956846,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1460434501,
      "version": 415,
      "versionNonce": 2011821739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192022,
      "link": null,
      "locked": false,
      "text": "ansi",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iY2RSaFQ23LWvLbwR0FDS",
      "originalText": "ansi",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 412,
      "versionNonce": 203993291,
      "index": "aG",
      "isDeleted": false,
      "id": "G46gYhaUO9mecgbs_as2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.0577109200617,
      "y": 156.03810700916108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215.42850603376104,
      "height": 120.57153320312501,
      "seed": 399062251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YkvItKS-Q8ftdUrfoSXDD"
        },
        {
          "id": "ENr5iGIcmLvOVf2c6aCUD",
          "type": "arrow"
        },
        {
          "id": "3ycmlUR1ISJv9yhB6j2uj",
          "type": "arrow"
        }
      ],
      "updated": 1713074184600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 747623781,
      "index": "aH",
      "isDeleted": false,
      "id": "YkvItKS-Q8ftdUrfoSXDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.039837428502,
      "y": 204.18099030994233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 776560523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*listing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G46gYhaUO9mecgbs_as2k",
      "originalText": "*listing ",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 744,
      "versionNonce": 84828011,
      "index": "aI",
      "isDeleted": false,
      "id": "TuGqqpVvIqQjEALuPrxjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.71442740304144,
      "y": 387.8380926223028,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.42857578822543,
      "height": 116,
      "seed": 2078241355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IvvzCrAKVHcQtkVTaslwz"
        },
        {
          "id": "IF9XrlXLgqtVgmapfAPOA",
          "type": "arrow"
        },
        {
          "id": "a2M3UnGuEvv4hZjd2RICO",
          "type": "arrow"
        }
      ],
      "updated": 1713074184600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1629085893,
      "index": "aJ",
      "isDeleted": false,
      "id": "IvvzCrAKVHcQtkVTaslwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.5559463500978,
      "y": 433.8380926223028,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 594604267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*tables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuGqqpVvIqQjEALuPrxjc",
      "originalText": "*tables",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 869,
      "versionNonce": 330972101,
      "index": "aK",
      "isDeleted": false,
      "id": "6hqXJ-yJv8c5eu8nw7jgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.800020490374,
      "y": 380.06664748418893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.88568551199748,
      "height": 116,
      "seed": 206289451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ORvcEUgOyBiz09WSdJnak"
        },
        {
          "id": "wPlLNFqBd9NXAnFUWywZr",
          "type": "arrow"
        },
        {
          "id": "PKU92Tfc0ubBO-N05BcMu",
          "type": "arrow"
        },
        {
          "id": "AbcXDNpVwBEc1PFEypRf1",
          "type": "arrow"
        }
      ],
      "updated": 1713074415076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1124827173,
      "index": "aL",
      "isDeleted": false,
      "id": "ORvcEUgOyBiz09WSdJnak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4745668683734,
      "y": 426.06664748418893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 315178187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ascii",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hqXJ-yJv8c5eu8nw7jgg",
      "originalText": "ascii",
      "lineHeight": 1.2
    },
    {
      "id": "WGozURjmtcSfid-mBY-fw",
      "type": "arrow",
      "x": 712.1575254719708,
      "y": 303.0903320535608,
      "width": 154.70206783193157,
      "height": 139.33470526895618,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2119289957,
      "version": 1303,
      "versionNonce": 1163298795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.70206783193157,
          -139.33470526895618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4evh9bjcwV3bewROUIkFl",
        "focus": -0.5203449379989725,
        "gap": 16.331603434617364
      },
      "endBinding": {
        "elementId": "iY2RSaFQ23LWvLbwR0FDS",
        "focus": -0.4511946342319739,
        "gap": 16.000000000000014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ENr5iGIcmLvOVf2c6aCUD",
      "type": "arrow",
      "x": 889.1031648262275,
      "y": 305.645871979115,
      "width": 70.44829674247399,
      "height": 54.47936687640404,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 765682443,
      "version": 852,
      "versionNonce": 1252561707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.44829674247399,
          -54.47936687640404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4evh9bjcwV3bewROUIkFl",
        "gap": 16,
        "focus": 0.5041509054492168
      },
      "endBinding": {
        "elementId": "G46gYhaUO9mecgbs_as2k",
        "gap": 16,
        "focus": 0.30789647195819686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IF9XrlXLgqtVgmapfAPOA",
      "type": "arrow",
      "x": 714.363528050557,
      "y": 362.1132752146511,
      "width": 71.93325785553532,
      "height": 50.817740910138525,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1200884741,
      "version": 1055,
      "versionNonce": 4049157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.93325785553532,
          50.817740910138525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4evh9bjcwV3bewROUIkFl",
        "gap": 10.684826576607406,
        "focus": 0.43674834943043506
      },
      "endBinding": {
        "elementId": "TuGqqpVvIqQjEALuPrxjc",
        "gap": 10.991802792885451,
        "focus": 0.18473887436272401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wPlLNFqBd9NXAnFUWywZr",
      "type": "arrow",
      "x": 888.6071344195809,
      "y": 361.48019257796295,
      "width": 70.11109005283924,
      "height": 41.80999364863948,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1979612523,
      "version": 837,
      "versionNonce": 35845579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.11109005283924,
          41.80999364863948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4evh9bjcwV3bewROUIkFl",
        "gap": 13.16231478228218,
        "focus": -0.40772475614294285
      },
      "endBinding": {
        "elementId": "6hqXJ-yJv8c5eu8nw7jgg",
        "gap": 16,
        "focus": -0.1733145418096128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eercq44wxp6QpKvQXrPjB",
      "type": "ellipse",
      "x": 566.7570059640072,
      "y": -23.82280083308143,
      "width": 179.20000348772308,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 963551557,
      "version": 1467,
      "versionNonce": 2091887851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUZ7d39Iw3Bk-ZxL9ymwF"
        },
        {
          "id": "iwND8ddwIr9S5Vf58nfFo",
          "type": "arrow"
        },
        {
          "id": "i2HJu3yUXodk-_7cXOvb8",
          "type": "arrow"
        }
      ],
      "updated": 1713074192022,
      "link": null,
      "locked": false
    },
    {
      "id": "qUZ7d39Iw3Bk-ZxL9ymwF",
      "type": "text",
      "x": 603.7658638804578,
      "y": -6.814178861729886,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 832896683,
      "version": 1154,
      "versionNonce": 530634635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192022,
      "link": null,
      "locked": false,
      "text": "float RGB\nsupport",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eercq44wxp6QpKvQXrPjB",
      "originalText": "float RGB support",
      "lineHeight": 1.2
    },
    {
      "id": "iwND8ddwIr9S5Vf58nfFo",
      "type": "arrow",
      "x": 544.0201844723913,
      "y": 98.16276386945233,
      "width": 56.579376693597396,
      "height": 36.67333065712995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1508888427,
      "version": 2326,
      "versionNonce": 1368765829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.579376693597396,
          -36.67333065712995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iY2RSaFQ23LWvLbwR0FDS",
        "focus": 0.1107961165881395,
        "gap": 13.289378484025583
      },
      "endBinding": {
        "elementId": "Eercq44wxp6QpKvQXrPjB",
        "focus": -0.11494705971453811,
        "gap": 11.550208162094279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JPEiW4BLl5rx3P-M258gD",
      "type": "ellipse",
      "x": 129.38574654715472,
      "y": 46.69137403700091,
      "width": 166.62854875837073,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1079020267,
      "version": 822,
      "versionNonce": 764361227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVzZZj0kbYDoJu9As-wjL"
        },
        {
          "id": "ua3nM5eamRy8fa6Z-Zosz",
          "type": "arrow"
        }
      ],
      "updated": 1713074192022,
      "link": null,
      "locked": false
    },
    {
      "id": "jVzZZj0kbYDoJu9As-wjL",
      "type": "text",
      "x": 160.05355754318146,
      "y": 63.69999600835246,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 176404581,
      "version": 603,
      "versionNonce": 1666302123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192022,
      "link": null,
      "locked": false,
      "text": "HSL / HSV\nsupport",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPEiW4BLl5rx3P-M258gD",
      "originalText": "HSL / HSV support",
      "lineHeight": 1.2
    },
    {
      "id": "ua3nM5eamRy8fa6Z-Zosz",
      "type": "arrow",
      "x": 394.48724813932,
      "y": 110.53829272393887,
      "width": 90.9885833215435,
      "height": 19.250484683015372,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 531966059,
      "version": 1320,
      "versionNonce": 1978652741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.9885833215435,
          -19.250484683015372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iY2RSaFQ23LWvLbwR0FDS",
        "focus": 0.08274239418199435,
        "gap": 13.415790819106583
      },
      "endBinding": {
        "elementId": "JPEiW4BLl5rx3P-M258gD",
        "focus": -0.34986291272338005,
        "gap": 7.716659669787646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xg7Oe02RXZQoRE9Su5KnU",
      "type": "ellipse",
      "x": 440.3573390415741,
      "y": -82.65146697513626,
      "width": 139.1999816894531,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1381110533,
      "version": 837,
      "versionNonce": 1375231115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYNsOLzbJJxUrwdvmQxyz"
        },
        {
          "id": "i2O6tbFK87XetW2sUXBhE",
          "type": "arrow"
        },
        {
          "id": "vlTEfpBpy20xg4TCKmrAn",
          "type": "arrow"
        }
      ],
      "updated": 1713074192022,
      "link": null,
      "locked": false
    },
    {
      "id": "HYNsOLzbJJxUrwdvmQxyz",
      "type": "text",
      "x": 468.72707938947286,
      "y": -65.64284500378471,
      "width": 82.03125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1647936453,
      "version": 612,
      "versionNonce": 326275883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192022,
      "link": null,
      "locked": false,
      "text": "CMYK \nsupport",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg7Oe02RXZQoRE9Su5KnU",
      "originalText": "CMYK support",
      "lineHeight": 1.2
    },
    {
      "id": "vlTEfpBpy20xg4TCKmrAn",
      "type": "arrow",
      "x": 495.6765208591468,
      "y": 66.38968145899372,
      "width": 8.073687929257176,
      "height": 53.5856590843148,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1461549605,
      "version": 1509,
      "versionNonce": 313543429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.073687929257176,
          -53.5856590843148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iY2RSaFQ23LWvLbwR0FDS",
        "focus": 0.05964902205160367,
        "gap": 15.861777276168645
      },
      "endBinding": {
        "elementId": "Xg7Oe02RXZQoRE9Su5KnU",
        "focus": -0.02858909911164733,
        "gap": 13.601923298807606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TgD6mAmNR9dV02uKz-MU6",
      "type": "ellipse",
      "x": -88.67139543805769,
      "y": 97.29135616241939,
      "width": 197.8285871233258,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 114802213,
      "version": 1736,
      "versionNonce": 427573003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6ubAZSOky48sSAeSsVJY"
        },
        {
          "id": "6ioHO5X2g2IKWpA0vxcdH",
          "type": "arrow"
        }
      ],
      "updated": 1713074192022,
      "link": null,
      "locked": false
    },
    {
      "id": "c6ubAZSOky48sSAeSsVJY",
      "type": "text",
      "x": -54.15319461012348,
      "y": 114.29997813377094,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 657782219,
      "version": 1480,
      "versionNonce": 894838187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192022,
      "link": null,
      "locked": false,
      "text": "RGBA / ARGB\nsupport",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgD6mAmNR9dV02uKz-MU6",
      "originalText": "RGBA / ARGB support",
      "lineHeight": 1.2
    },
    {
      "id": "OkR9lw-PFUN532i5_NsV1",
      "type": "text",
      "x": -297.39515468052423,
      "y": -673.2228098793637,
      "width": 63.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 798568747,
      "version": 772,
      "versionNonce": 1110968709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.2
    },
    {
      "id": "bVLqtfcf2bIrSjKyKG54x",
      "type": "text",
      "x": -296.92842755998845,
      "y": -626.2513915531221,
      "width": 278.90625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 577274597,
      "version": 479,
      "versionNonce": 608894283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "text": "Orange: Main idea",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orange: Main idea",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1474728165,
      "index": "at",
      "isDeleted": false,
      "id": "zIziAZB9TIGNOEfqQ0cvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -296.13374982561345,
      "y": -591.394222538055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 779251141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Blue: Packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue: Packages",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1815288811,
      "index": "au",
      "isDeleted": false,
      "id": "OD7DuDSrsj5KFfSTDfQSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -296.41948154994407,
      "y": -558.8228288438586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 208129477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Green: Modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green: Modules",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 2030906437,
      "index": "av",
      "isDeleted": false,
      "id": "VXec7W2yM_oFaZhsl4skh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -293.33925519670777,
      "y": -490.25137847416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 135515429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "White: Ideas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White: Ideas",
      "lineHeight": 1.2
    },
    {
      "id": "6ioHO5X2g2IKWpA0vxcdH",
      "type": "arrow",
      "x": 392.94099581288026,
      "y": 156.01833781750074,
      "width": 270.0941316448842,
      "height": 12.928979023383363,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1391422661,
      "version": 1744,
      "versionNonce": 1585647045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.0941316448842,
          -12.928979023383363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iY2RSaFQ23LWvLbwR0FDS",
        "focus": -0.46196219194414506,
        "gap": 14.030327235213413
      },
      "endBinding": {
        "elementId": "TgD6mAmNR9dV02uKz-MU6",
        "focus": -0.014347839934019337,
        "gap": 14.061519023284049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1460100395,
      "index": "ay",
      "isDeleted": false,
      "id": "xWIoiEUCfn19FR4Gs3fKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -294.7945513044084,
      "y": -455.7941527835909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.28125,
      "height": 48,
      "seed": 1345394149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*: A star before a package, module, or function indicates it is\na new idea and does not currently existing within the library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*: A star before a package, module, or function indicates it is\na new idea and does not currently existing within the library",
      "lineHeight": 1.2
    },
    {
      "id": "rm3HATAb4G7p1ExPFq0aA",
      "type": "ellipse",
      "x": 907.642931256976,
      "y": -18.02263265942787,
      "width": 419.4281005859372,
      "height": 60.28569684709822,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 342119051,
      "version": 1083,
      "versionNonce": 92839685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBCAfg-jpy4j9LI4hBAt9"
        },
        {
          "id": "3ycmlUR1ISJv9yhB6j2uj",
          "type": "arrow"
        },
        {
          "id": "s9NkuUUw_D_YCcySg0dsN",
          "type": "arrow"
        }
      ],
      "updated": 1713074184600,
      "link": null,
      "locked": false
    },
    {
      "id": "GBCAfg-jpy4j9LI4hBAt9",
      "type": "text",
      "x": 976.9417544776898,
      "y": 0.30600323955142983,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 143362565,
      "version": 983,
      "versionNonce": 1813544907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "text": "*create_formatted_list()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rm3HATAb4G7p1ExPFq0aA",
      "originalText": "*create_formatted_list()",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1598,
      "versionNonce": 1085989259,
      "index": "b03",
      "isDeleted": false,
      "id": "eWFkyASKlAgvAfVmXjoqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.5286298479361,
      "y": -184.0513584197514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.4857700892855,
      "height": 82,
      "seed": 718699397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B1TeqhcKNFOMa9dx8sgdl"
        },
        {
          "id": "i2HJu3yUXodk-_7cXOvb8",
          "type": "arrow"
        }
      ],
      "updated": 1713074192023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1906079787,
      "index": "b04",
      "isDeleted": false,
      "id": "B1TeqhcKNFOMa9dx8sgdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.5128555330807,
      "y": -167.04273644839986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1206305509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074192023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.0=255, \n0.0=0, etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWFkyASKlAgvAfVmXjoqs",
      "originalText": "1.0=255, 0.0=0, etc",
      "lineHeight": 1.2
    },
    {
      "id": "i2HJu3yUXodk-_7cXOvb8",
      "type": "arrow",
      "x": 651.2241260697758,
      "y": -36.235268000205885,
      "width": 8.63197049525445,
      "height": 57.25422097313357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1924296811,
      "version": 881,
      "versionNonce": 1427382405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.63197049525445,
          -57.25422097313357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eercq44wxp6QpKvQXrPjB",
        "focus": 0.032510719129152585,
        "gap": 12.475757261865184
      },
      "endBinding": {
        "elementId": "eWFkyASKlAgvAfVmXjoqs",
        "focus": 0.07862932791765927,
        "gap": 8.562114937614666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ycmlUR1ISJv9yhB6j2uj",
      "type": "arrow",
      "x": 1050.7052906291333,
      "y": 154.02042495765474,
      "width": 21.429687491773393,
      "height": 100.46885443292726,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1668525797,
      "version": 700,
      "versionNonce": 1798696875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.429687491773393,
          -100.46885443292726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G46gYhaUO9mecgbs_as2k",
        "focus": -0.003303193185439111,
        "gap": 8.07721581279452
      },
      "endBinding": {
        "elementId": "rm3HATAb4G7p1ExPFq0aA",
        "focus": 0.17341584882677621,
        "gap": 11.991669430598172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1982,
      "versionNonce": 2132964485,
      "index": "b07",
      "isDeleted": false,
      "id": "HF0F8Qguu_EJstoEUBr2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.1858651297437,
      "y": -289.5941724020339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.77143205915144,
      "height": 184,
      "seed": 1644415077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TV8cU5cD0zsqyMVQdF-HL"
        },
        {
          "id": "s9NkuUUw_D_YCcySg0dsN",
          "type": "arrow"
        }
      ],
      "updated": 1713074184600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1703,
      "versionNonce": 1372635723,
      "index": "b08",
      "isDeleted": false,
      "id": "TV8cU5cD0zsqyMVQdF-HL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.1369837677316,
      "y": -257.6479962711963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 120,
      "seed": 1234662341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*args (str | iterable):\nlist items\nlist_type (str):\n\"dashed\", \"bulleted\", \n\"numbered\", etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HF0F8Qguu_EJstoEUBr2w",
      "originalText": "*args (str | iterable): list items\nlist_type (str):\n\"dashed\", \"bulleted\", \"numbered\", etc.",
      "lineHeight": 1.2
    },
    {
      "id": "s9NkuUUw_D_YCcySg0dsN",
      "type": "arrow",
      "x": 1086.706986638001,
      "y": -33.59523313461626,
      "width": 2.5647665001004043,
      "height": 54.884273194090504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 735788491,
      "version": 912,
      "versionNonce": 38509541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5647665001004043,
          -54.884273194090504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rm3HATAb4G7p1ExPFq0aA",
        "focus": -0.13596155548595437,
        "gap": 15.892724260828683
      },
      "endBinding": {
        "elementId": "HF0F8Qguu_EJstoEUBr2w",
        "focus": 0.0589823795903212,
        "gap": 17.16586844706039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1767,
      "versionNonce": 1320698091,
      "index": "b0A",
      "isDeleted": false,
      "id": "OlqAc9BwHNMcEpdv1lsnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.7286289760047,
      "y": 537.548608446878,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 267.5428553989955,
      "height": 67.14290945870539,
      "seed": 1889951531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffu2VetJcElsghox1rz7D"
        },
        {
          "id": "a2M3UnGuEvv4hZjd2RICO",
          "type": "arrow"
        },
        {
          "id": "kyEYLNlOUH2XlkCUZ5NyO",
          "type": "arrow"
        }
      ],
      "updated": 1713074184600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 1217976133,
      "index": "b0B",
      "isDeleted": false,
      "id": "ffu2VetJcElsghox1rz7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.51874802018165,
      "y": 558.8814598828083,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1049051595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*create_table()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlqAc9BwHNMcEpdv1lsnR",
      "originalText": "*create_table()",
      "lineHeight": 1.2
    },
    {
      "id": "a2M3UnGuEvv4hZjd2RICO",
      "type": "arrow",
      "x": 529.5743936677917,
      "y": 494.74495766233616,
      "width": 39.85516566598375,
      "height": 48.83258992625741,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2026331877,
      "version": 697,
      "versionNonce": 543525381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.85516566598375,
          48.83258992625741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TuGqqpVvIqQjEALuPrxjc",
        "gap": 16.20063038697898,
        "focus": 0.08385622337844563
      },
      "endBinding": {
        "elementId": "OlqAc9BwHNMcEpdv1lsnR",
        "gap": 11.598588329052092,
        "focus": 0.6791725160564315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2354,
      "versionNonce": 642498341,
      "index": "b0G",
      "isDeleted": false,
      "id": "mWFofejsU-G56OktqDWZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -47.10008893694135,
      "y": 688.26299879286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.20008196149513,
      "height": 320,
      "seed": 649498827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6C3P236EcqSg1RTNiOCY"
        },
        {
          "id": "kyEYLNlOUH2XlkCUZ5NyO",
          "type": "arrow"
        }
      ],
      "updated": 1713074279400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2292,
      "versionNonce": 389190277,
      "index": "b0H",
      "isDeleted": false,
      "id": "k6C3P236EcqSg1RTNiOCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.13137260662563,
      "y": 740.1259138030124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 216,
      "seed": 1390428011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074279400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "param data (dict[str, Any])\nstr keys for header names; \nany data within\nparam width (int)\nparam numbered (bool)\nparam padx (int)\nparam pady (int)\nparam align (str)\n\"left\", \"right\", \"center\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWFofejsU-G56OktqDWZc",
      "originalText": "param data (dict[str, Any])\nstr keys for header names; any data within\nparam width (int)\nparam numbered (bool)\nparam padx (int)\nparam pady (int)\nparam align (str)\n\"left\", \"right\", \"center\"",
      "lineHeight": 1.2
    },
    {
      "id": "kyEYLNlOUH2XlkCUZ5NyO",
      "type": "arrow",
      "x": 338.41446523907615,
      "y": 617.4774992595317,
      "width": 40.31020139931411,
      "height": 72.04568650574402,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 752488517,
      "version": 902,
      "versionNonce": 364475717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074279400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.31020139931411,
          72.04568650574402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlqAc9BwHNMcEpdv1lsnR",
        "gap": 14.228581019840874,
        "focus": 0.07062630489302803
      },
      "endBinding": {
        "elementId": "mWFofejsU-G56OktqDWZc",
        "gap": 12.114279610796473,
        "focus": 0.04126893670270964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1206,
      "versionNonce": 20221125,
      "index": "b0J",
      "isDeleted": false,
      "id": "2EvY27UgaKk0dW2QYeJxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.7285766601567,
      "y": -470.16593012734074,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222.39991978236597,
      "height": 48,
      "seed": 1731947499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zLJYoUv9Cg4vuuukGMUC3"
        },
        {
          "id": "JwLBZayceAhq7jwfZz_4c",
          "type": "arrow"
        }
      ],
      "updated": 1713074184600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1136348683,
      "index": "b0K",
      "isDeleted": false,
      "id": "zLJYoUv9Cg4vuuukGMUC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.4857908446121,
      "y": -458.1364928758179,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1616688779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Improvements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2EvY27UgaKk0dW2QYeJxA",
      "originalText": "Improvements",
      "lineHeight": 1.2
    },
    {
      "id": "4Y-6sCO3z23nbleBiOi7y",
      "type": "ellipse",
      "x": 639.0712411063058,
      "y": -642.0230075896734,
      "width": 256.00001743861606,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 609632139,
      "version": 515,
      "versionNonce": 1659939877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYysbohiaei6HmZuwZl4v"
        },
        {
          "id": "JwLBZayceAhq7jwfZz_4c",
          "type": "arrow"
        }
      ],
      "updated": 1713074184600,
      "link": null,
      "locked": false
    },
    {
      "id": "eYysbohiaei6HmZuwZl4v",
      "type": "text",
      "x": 685.0303256682539,
      "y": -625.0143856183219,
      "width": 164.0625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2077664453,
      "version": 420,
      "versionNonce": 47928491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "text": "Improved error\nmessages",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y-6sCO3z23nbleBiOi7y",
      "originalText": "Improved error messages",
      "lineHeight": 1.2
    },
    {
      "id": "JwLBZayceAhq7jwfZz_4c",
      "type": "arrow",
      "x": 757.5598041959413,
      "y": -483.16805645738737,
      "width": 0.051344891333570786,
      "height": 64.04182323512032,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1086901989,
      "version": 869,
      "versionNonce": 716300165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.051344891333570786,
          -64.04182323512032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2EvY27UgaKk0dW2QYeJxA",
        "focus": -0.03955395648166093,
        "gap": 13.020198072009755
      },
      "endBinding": {
        "elementId": "4Y-6sCO3z23nbleBiOi7y",
        "focus": 0.0735699660093604,
        "gap": 12.921731988656944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 2038531915,
      "index": "b0O",
      "isDeleted": false,
      "id": "MicFSsDNiM3KQZ1O5SwPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -297.0580226353234,
      "y": -525.1087567526197,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 1071434053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074184600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Salmon: Functions/classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salmon: Functions/classes",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 877937675,
      "index": "b0P",
      "isDeleted": false,
      "id": "JInERE_E2NbDnNjNskU2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.5568455287393,
      "y": -47.480226304795565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 248.00005231584822,
      "height": 73.99999128069197,
      "seed": 1830380075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TY10Pd9sgUTQ3PuzKOu3B"
        },
        {
          "id": "XgJxLcz8jjGDpnp8FHPwi",
          "type": "arrow"
        },
        {
          "id": "H7OLfNurEmvpF40Dp6HyL",
          "type": "arrow"
        }
      ],
      "updated": 1713074192023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 551914155,
      "index": "b0Q",
      "isDeleted": false,
      "id": "TY10Pd9sgUTQ3PuzKOu3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.344362323086,
      "y": -22.643178485610918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1537336523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074192023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*format_text()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JInERE_E2NbDnNjNskU2R",
      "originalText": "*format_text()",
      "lineHeight": 1.2
    },
    {
      "id": "XgJxLcz8jjGDpnp8FHPwi",
      "type": "arrow",
      "x": 416.6332096212431,
      "y": 95.85563361607623,
      "width": 82.83385434376993,
      "height": 82.33745155953378,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1320903941,
      "version": 597,
      "versionNonce": 1997505349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.83385434376993,
          -82.33745155953378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iY2RSaFQ23LWvLbwR0FDS",
        "focus": -0.43507906896389914,
        "gap": 14.703824429928112
      },
      "endBinding": {
        "elementId": "JInERE_E2NbDnNjNskU2R",
        "focus": -0.7036524417927478,
        "gap": 8.619505847076908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1827,
      "versionNonce": 1272012075,
      "index": "b0S",
      "isDeleted": false,
      "id": "sHKFC_DRKjrjahw06ooQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -521.0429338727677,
      "y": -169.1945076594272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.485534667969,
      "height": 184,
      "seed": 266032811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XdJPknj9mCgT-IWvpDLlP"
        },
        {
          "id": "H7OLfNurEmvpF40Dp6HyL",
          "type": "arrow"
        }
      ],
      "updated": 1713074192023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 933396427,
      "index": "b0T",
      "isDeleted": false,
      "id": "XdJPknj9mCgT-IWvpDLlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -433.86860902836287,
      "y": -137.24833152858957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 120,
      "seed": 724650315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074192023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "param txt (str)\nstr to format\nparam *args (AnsiFormat | str)\nformatting to add\nwill auto add RESET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHKFC_DRKjrjahw06ooQG",
      "originalText": "param txt (str)\nstr to format\nparam *args (AnsiFormat | str)\nformatting to add\nwill auto add RESET",
      "lineHeight": 1.2
    },
    {
      "id": "H7OLfNurEmvpF40Dp6HyL",
      "type": "arrow",
      "x": 90.29185956691774,
      "y": -27.008820536845676,
      "width": 88.61142916632807,
      "height": 12.900571020411398,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 78366053,
      "version": 894,
      "versionNonce": 169948677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.61142916632807,
          -12.900571020411398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JInERE_E2NbDnNjNskU2R",
        "focus": -0.05210170101970854,
        "gap": 10.965684506021546
      },
      "endBinding": {
        "elementId": "sHKFC_DRKjrjahw06ooQG",
        "focus": -0.005664483906688279,
        "gap": 13.426041077765547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 957,
      "versionNonce": 721416107,
      "index": "b0X",
      "isDeleted": false,
      "id": "Y-osCsOEEKST6GCBfNrz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.69985961914102,
      "y": -116.90880645267507,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.2857491629466,
      "height": 48,
      "seed": 1262105157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0eWcZCtiRSV9mk8ngBb60"
        },
        {
          "id": "7xGVLKKrAGy2Xl_2K8nTV",
          "type": "arrow"
        },
        {
          "id": "pxy6AA4qKxKQSaFJxJZaC",
          "type": "arrow"
        },
        {
          "id": "qXsNuwRRQpa3ZmS6xFRvz",
          "type": "arrow"
        }
      ],
      "updated": 1713074192023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 140165707,
      "index": "b0Y",
      "isDeleted": false,
      "id": "0eWcZCtiRSV9mk8ngBb60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.3870259648465,
      "y": -104.8793692011522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2015732133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074192023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gradient()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-osCsOEEKST6GCBfNrz5",
      "originalText": "gradient()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 1492465861,
      "index": "b0Z",
      "isDeleted": false,
      "id": "7xGVLKKrAGy2Xl_2K8nTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.57426550834106,
      "y": 77.38590904646614,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.09012035246042,
      "height": 138.00914944314295,
      "seed": 17990667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713074192677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iY2RSaFQ23LWvLbwR0FDS",
        "focus": -0.03307390797034036,
        "gap": 12.18937692201957
      },
      "endBinding": {
        "elementId": "Y-osCsOEEKST6GCBfNrz5",
        "focus": -0.43558710264731854,
        "gap": 12.643808266448893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.09012035246042,
          -138.00914944314295
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2239,
      "versionNonce": 1019278187,
      "index": "b0a",
      "isDeleted": false,
      "id": "U0GXUUuKh5zDwHqMlRA1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.47142682756686,
      "y": -272.19450983925424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.7712315150671,
      "height": 82,
      "seed": 1453190949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RojZXYWG48iqYf-cZtpDu"
        },
        {
          "id": "pxy6AA4qKxKQSaFJxJZaC",
          "type": "arrow"
        }
      ],
      "updated": 1713074192023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1906,
      "versionNonce": 180702731,
      "index": "b0b",
      "isDeleted": false,
      "id": "RojZXYWG48iqYf-cZtpDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -49.03656680807248,
      "y": -255.1858878679027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 48,
      "seed": 1572782725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074192023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reusability/stackability\nfunctionality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0GXUUuKh5zDwHqMlRA1u",
      "originalText": "reusability/stackability functionality",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2519,
      "versionNonce": 101418827,
      "index": "b0c",
      "isDeleted": false,
      "id": "QrEc2tD9UAgCOKTE2_5M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.09989711216502,
      "y": -349.19450765942725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.34262520926362,
      "height": 82,
      "seed": 1742013451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1phEuK6r5NCChd203_Xd"
        },
        {
          "id": "qXsNuwRRQpa3ZmS6xFRvz",
          "type": "arrow"
        }
      ],
      "updated": 1713074192023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2105,
      "versionNonce": 424830443,
      "index": "b0d",
      "isDeleted": false,
      "id": "S1phEuK6r5NCChd203_Xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.05582748183866,
      "y": -332.1858856880757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 642665131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074192023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ">2 colors \nper gradient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrEc2tD9UAgCOKTE2_5M-",
      "originalText": ">2 colors per gradient",
      "lineHeight": 1.2
    },
    {
      "id": "pxy6AA4qKxKQSaFJxJZaC",
      "type": "arrow",
      "x": 285.55815363766385,
      "y": -125.08481788791116,
      "width": 35.11768509927998,
      "height": 67.57751380444279,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 593214059,
      "version": 680,
      "versionNonce": 1933020037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.11768509927998,
          -67.57751380444279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-osCsOEEKST6GCBfNrz5",
        "focus": -0.38908377664971056,
        "gap": 12.3050396515656
      },
      "endBinding": {
        "elementId": "U0GXUUuKh5zDwHqMlRA1u",
        "focus": -0.6527341382453059,
        "gap": 11.179714607032487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qXsNuwRRQpa3ZmS6xFRvz",
      "type": "arrow",
      "x": 355.84989073941387,
      "y": -126.3502155583044,
      "width": 2.8997876691453257,
      "height": 126.32830262342958,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1224090539,
      "version": 597,
      "versionNonce": 1838427717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8997876691453257,
          -126.32830262342958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-osCsOEEKST6GCBfNrz5",
        "focus": 0.19083018944996852,
        "gap": 9.833938684840806
      },
      "endBinding": {
        "elementId": "QrEc2tD9UAgCOKTE2_5M-",
        "focus": 0.005404491798822855,
        "gap": 14.516731527577555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 1515624555,
      "index": "b0g",
      "isDeleted": false,
      "id": "HHDXuSeQtHLGC7nzwkZs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80.30015781947526,
      "y": 206.80550977918904,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 383.99998256138383,
      "height": 48,
      "seed": 1058587845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fvS8rxNdw-YtKPwnU-2H"
        },
        {
          "id": "s8Ia5lzihZlHsOIXQyJQG",
          "type": "arrow"
        },
        {
          "id": "ZrbGFu8QJjRmhbfdv8UXo",
          "type": "arrow"
        }
      ],
      "updated": 1713074192023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 274617099,
      "index": "b0h",
      "isDeleted": false,
      "id": "4fvS8rxNdw-YtKPwnU-2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.970912361118607,
      "y": 218.83494703071187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1200481317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074192023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*color_name_to_value()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHDXuSeQtHLGC7nzwkZs5",
      "originalText": "*color_name_to_value()",
      "lineHeight": 1.2
    },
    {
      "id": "s8Ia5lzihZlHsOIXQyJQG",
      "type": "arrow",
      "x": 419.8599326962603,
      "y": 171.9620551874952,
      "width": 113.23192451892095,
      "height": 44.14742094897599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 962001925,
      "version": 576,
      "versionNonce": 565649669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.23192451892095,
          44.14742094897599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iY2RSaFQ23LWvLbwR0FDS",
        "focus": -0.26245632060207086,
        "gap": 13.960434521012225
      },
      "endBinding": {
        "elementId": "HHDXuSeQtHLGC7nzwkZs5",
        "focus": 0.779832886413836,
        "gap": 12.000907764120058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2033,
      "versionNonce": 1005778315,
      "index": "b0j",
      "isDeleted": false,
      "id": "kHTJJf6A_3t9UNEeYtBgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -525.5001569475442,
      "y": 92.11971440391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.39996337890614,
      "height": 184,
      "seed": 1488534501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Bg9JBmEDKH_Yyrz4Katx"
        },
        {
          "id": "ZrbGFu8QJjRmhbfdv8UXo",
          "type": "arrow"
        }
      ],
      "updated": 1713074192023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1818,
      "versionNonce": 1957825579,
      "index": "b0k",
      "isDeleted": false,
      "id": "1Bg9JBmEDKH_Yyrz4Katx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -464.99101531107397,
      "y": 124.06589053474761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 120,
      "seed": 1079146309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074192023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "param color (str)\ncolor name\nparam code_type (str)\ntype of color code to \nreturn (rgb, hex, etc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHTJJf6A_3t9UNEeYtBgk",
      "originalText": "param color (str)\ncolor name\nparam code_type (str)\ntype of color code to return (rgb, hex, etc)",
      "lineHeight": 1.2
    },
    {
      "id": "ZrbGFu8QJjRmhbfdv8UXo",
      "type": "arrow",
      "x": -88.849902869434,
      "y": 227.4925899596143,
      "width": 55.64378747790991,
      "height": 16.92938860866093,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 262992555,
      "version": 593,
      "versionNonce": 1850500037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074192677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.64378747790991,
          -16.92938860866093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHDXuSeQtHLGC7nzwkZs5",
        "focus": -0.9137056910621693,
        "gap": 9.013230691516696
      },
      "endBinding": {
        "elementId": "kHTJJf6A_3t9UNEeYtBgk",
        "focus": -0.2940614880981779,
        "gap": 9.230584808930672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 27312203,
      "index": "b0m",
      "isDeleted": false,
      "id": "6Ll2Rv2y7evu7IqezvQKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.6903497605098,
      "y": 261.9768834189765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.71423339843747,
      "height": 48,
      "seed": 1730731493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CNW2pi-JlNnmPoriWVQ-p"
        },
        {
          "id": "TCQxq22ffSSMnoEm5wyjc",
          "type": "arrow"
        },
        {
          "id": "B3VJ4Isecl1bB5AfHz77Z",
          "type": "arrow"
        }
      ],
      "updated": 1713074288964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1873188325,
      "index": "b0n",
      "isDeleted": false,
      "id": "CNW2pi-JlNnmPoriWVQ-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.19180387316106,
      "y": 274.00632067049935,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1685969221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074227029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*AnsiFormat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Ll2Rv2y7evu7IqezvQKh",
      "originalText": "*AnsiFormat",
      "lineHeight": 1.2
    },
    {
      "id": "TCQxq22ffSSMnoEm5wyjc",
      "type": "arrow",
      "x": 445.26180448986224,
      "y": 181.97690085759257,
      "width": 22.857142857142662,
      "height": 75.42859758649547,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1140811819,
      "version": 37,
      "versionNonce": 1170596139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713074237308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.857142857142662,
          75.42859758649547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iY2RSaFQ23LWvLbwR0FDS",
        "focus": 0.20305815778423486,
        "gap": 9.572082530009062
      },
      "endBinding": {
        "elementId": "6Ll2Rv2y7evu7IqezvQKh",
        "focus": 0.22395324006767386,
        "gap": 5.752536286063279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2473,
      "versionNonce": 1776249227,
      "index": "b0q",
      "isDeleted": false,
      "id": "c_R20UV4BwSz93Tvfy7Re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.36671375092982,
      "y": 334.5483250693671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.5427682059151,
      "height": 150,
      "seed": 1924472101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "guBmh_WOvMOlbf51HTlUo"
        },
        {
          "id": "B3VJ4Isecl1bB5AfHz77Z",
          "type": "arrow"
        }
      ],
      "updated": 1713074288964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2197,
      "versionNonce": 1417338021,
      "index": "b0r",
      "isDeleted": false,
      "id": "guBmh_WOvMOlbf51HTlUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -129.4606712182696,
      "y": 361.515316480376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 96,
      "seed": 180367493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074280981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "new PredefinedColor class \n(public) that can be used for\nall ansi formats including \nstyles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_R20UV4BwSz93Tvfy7Re",
      "originalText": "new PredefinedColor class (public) that can be used for all ansi formats including styles",
      "lineHeight": 1.2
    },
    {
      "id": "B3VJ4Isecl1bB5AfHz77Z",
      "type": "arrow",
      "x": 309.2617870512463,
      "y": 311.1197492811416,
      "width": 47.99996512276789,
      "height": 46.85716901506697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1469554027,
      "version": 32,
      "versionNonce": 2062779723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713074289809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.99996512276789,
          46.85716901506697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Ll2Rv2y7evu7IqezvQKh",
        "focus": 0.5549278624127331,
        "gap": 11.206527183069433
      },
      "endBinding": {
        "elementId": "c_R20UV4BwSz93Tvfy7Re",
        "focus": 0.633717620535882,
        "gap": 13.106228544839752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 1171,
      "versionNonce": 758061413,
      "index": "b0u",
      "isDeleted": false,
      "id": "61So0avNzYEzpHdyCekyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6902167910619,
      "y": 259.6912737649586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 355.99996948242176,
      "height": 95.4285670689174,
      "seed": 1534039813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0bKUd6ux7WTyuvqMbzU0p"
        },
        {
          "id": "PKU92Tfc0ubBO-N05BcMu",
          "type": "arrow"
        },
        {
          "id": "zBKbWCCTowOAKHdXa8cf-",
          "type": "arrow"
        }
      ],
      "updated": 1713074497256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1045738763,
      "index": "b0v",
      "isDeleted": false,
      "id": "0bKUd6ux7WTyuvqMbzU0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.6589591616673,
      "y": 295.54841553218796,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1305505381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074405164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*text_to_ascii",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61So0avNzYEzpHdyCekyF",
      "originalText": "*text_to_ascii",
      "lineHeight": 1.2
    },
    {
      "id": "PKU92Tfc0ubBO-N05BcMu",
      "type": "arrow",
      "x": 1115.846322483773,
      "y": 407.05857637419047,
      "width": 85.09640900294744,
      "height": 76.90129279109863,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1382984197,
      "version": 68,
      "versionNonce": 267467371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713074405164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.09640900294744,
          -76.90129279109863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hqXJ-yJv8c5eu8nw7jgg",
        "gap": 14.137733357289228,
        "focus": 0.42615916172564766
      },
      "endBinding": {
        "elementId": "61So0avNzYEzpHdyCekyF",
        "gap": 13.625161576136179,
        "focus": 0.6773661682080933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 1321,
      "versionNonce": 1111830021,
      "index": "b0z",
      "isDeleted": false,
      "id": "2kU1HV11s6-nbp_4H1VV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1191457112634,
      "y": 498.54845149933345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 382.2856314522875,
      "height": 112.57135009765614,
      "seed": 952490085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ZKjbpkX91AZloMNVXbXx"
        },
        {
          "id": "AbcXDNpVwBEc1PFEypRf1",
          "type": "arrow"
        },
        {
          "id": "bqAn-BztCXyeArOtgNmFM",
          "type": "arrow"
        }
      ],
      "updated": 1713074471148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 203468933,
      "index": "b10",
      "isDeleted": false,
      "id": "4ZKjbpkX91AZloMNVXbXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2999285743354,
      "y": 542.6912890237475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 496468933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713074422362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*image_to_ascii",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kU1HV11s6-nbp_4H1VV6",
      "originalText": "*image_to_ascii",
      "lineHeight": 1.2
    },
    {
      "id": "AbcXDNpVwBEc1PFEypRf1",
      "type": "arrow",
      "x": 1117.2835016236047,
      "y": 466.0594534058647,
      "width": 113.63028924136438,
      "height": 74.82124691110107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1170185963,
      "version": 223,
      "versionNonce": 1629287365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074426486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.63028924136438,
          74.82124691110107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hqXJ-yJv8c5eu8nw7jgg",
        "focus": -0.44307965214541156,
        "gap": 12.161863560602988
      },
      "endBinding": {
        "elementId": "2kU1HV11s6-nbp_4H1VV6",
        "focus": -1.8385157007440533,
        "gap": 9.770971936410895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f0VZJAMFBYRdAfpv-2_gJ",
      "type": "ellipse",
      "x": 1642.9759070986793,
      "y": 233.4053850930835,
      "width": 226.28592354910666,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1270332843,
      "version": 375,
      "versionNonce": 1734604427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-BdjlGmt-SdydzKgyAqP"
        },
        {
          "id": "zBKbWCCTowOAKHdXa8cf-",
          "type": "arrow"
        }
      ],
      "updated": 1713074498925,
      "link": null,
      "locked": false
    },
    {
      "id": "z-BdjlGmt-SdydzKgyAqP",
      "type": "text",
      "x": 1691.6615883589157,
      "y": 255.39319178426376,
      "width": 128.90625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 224020933,
      "version": 371,
      "versionNonce": 1817898283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074498925,
      "link": null,
      "locked": false,
      "text": "many \ndifferent \nascii fonts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0VZJAMFBYRdAfpv-2_gJ",
      "originalText": "many different ascii fonts",
      "lineHeight": 1.2
    },
    {
      "id": "zBKbWCCTowOAKHdXa8cf-",
      "type": "arrow",
      "x": 1529.3646597230536,
      "y": 305.5241979303763,
      "width": 97.66759463894869,
      "height": 8.957916965378502,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 612912005,
      "version": 58,
      "versionNonce": 1977343595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713074498925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.66759463894869,
          -8.957916965378502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61So0avNzYEzpHdyCekyF",
        "focus": 0.3136237565532194,
        "gap": 5.038870419668832
      },
      "endBinding": {
        "elementId": "f0VZJAMFBYRdAfpv-2_gJ",
        "focus": 0.11335041790397243,
        "gap": 16.256554969291145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}